FTP_Agent/FTP_Agent/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="FTP_Agent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTP_Agent"
        mc:Ignorable="d"
        Title="MainWindow" Height="539" Width="798" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Opacity="0.95" AllowsTransparency="True" Loaded="mainWindow_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Opacity="0.98" Visibility="Visible" Height="542" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.58"/>
                <GradientStop Color="#FF169AE6" Offset="0.282"/>
                <GradientStop Color="#FF0B5179" Offset="0.399"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle x:Name="exit" HorizontalAlignment="Left" Height="52" Stroke="Black" VerticalAlignment="Top" Width="798" RenderTransformOrigin="1.266,0.398" Grid.ColumnSpan="15" Cursor="Arrow">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btn_closed" Content="X" Grid.Column="13" HorizontalAlignment="Left" Height="32" Margin="50,17,0,0" VerticalAlignment="Top" Width="46" FontWeight="Bold" FontSize="18" Click="Button_Click" ToolTip="Выход" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFBDB6B6" Offset="0.543"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.443"/>
                    <GradientStop Color="#FFCDCDCD" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="FTP - Агент 3.0" HorizontalAlignment="Center" Height="39" Margin="0,10,0,0" VerticalAlignment="Top" Width="179" FontSize="22" FontWeight="Normal" FontFamily="Impact" Grid.ColumnSpan="3" Background="#00000000" FontStretch="Normal" FontStyle="Normal">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.96"/>
                    <GradientStop Color="White" Offset="0.641"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="btn_min" Content="_" Grid.Column="13" HorizontalAlignment="Left" Height="32" Margin="4,17,0,0" VerticalAlignment="Top" Width="46" FontWeight="Bold" FontSize="18" Click="Button_Click2" ToolTip="Свернуть">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFBDB6B6" Offset="0.543"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.443"/>
                    <GradientStop Color="#FFCDCDCD" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TabControl Grid.ColumnSpan="15" HorizontalAlignment="Left" Height="438" Margin="10,0,0,0" VerticalAlignment="Center" Width="778" Opacity="0.98">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFEAE8E4" Offset="0"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="FTP">
                <Grid Opacity="0.98" Height="439">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="169*"/>
                        <ColumnDefinition Width="395*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView x:Name="treeView1" Grid.ColumnSpan="8" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="388" Margin="-10,36,0,0">
                        <TreeView.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FFF1F1DF" Offset="0.379"/>
                            </LinearGradientBrush>
                        </TreeView.Background>
                    </TreeView>
                    <TreeView x:Name="treeView2" HorizontalAlignment="Left" Height="351" Margin="8,36,0,0" VerticalAlignment="Top" Width="388" Grid.Column="7" FontWeight="Normal">
                        <TreeView.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FFF1F1DF" Offset="0.379"/>
                            </LinearGradientBrush>
                        </TreeView.Background>
                    </TreeView>
                    <Image x:Name="btnAdd1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="2,2,0,0" VerticalAlignment="Top" Width="32" Source="/folder-add_icon-icons.com_52433.png" Stretch="None" Cursor="Hand" ToolTip="Создать папку"/>
                    <Image x:Name="btnAddFile1" Grid.ColumnSpan="3" Grid.Column="1" Height="32" Margin="27,2,9,0" VerticalAlignment="Top" Source="/file_xls_15448.png" ToolTip="Загрузка файла" Cursor="Hand"/>
                    <Image Grid.Column="4" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="32" Source="/backleftarrowsymbol_87848.png" Cursor="Hand" Margin="0,2,0,0" ToolTip="Каталог выше"/>
                    <Image x:Name="btnAdd2" Grid.Column="7" HorizontalAlignment="Left" Height="32" Margin="10,1,0,0" VerticalAlignment="Top" Width="32" Source="/folder-add_icon-icons.com_52433.png" Cursor="Hand" ToolTip="Создать каталог"/>
                    <Image x:Name="btnAddFile2" Grid.Column="7" HorizontalAlignment="Left" Height="32" Margin="57,1,0,0" VerticalAlignment="Top" Width="32" Source="/file_xls_15448.png" Cursor="Hand" ToolTip="Загрузка файла"/>
                    <Image Grid.Column="7" HorizontalAlignment="Left" Height="32" Margin="103,1,0,0" VerticalAlignment="Top" Width="32" Source="/backleftarrowsymbol_87848.png" Cursor="Hand" ToolTip="Каталог выше"/>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White" Offset="0.196"/>
                            <GradientStop Color="#FF65685D" Offset="0.668"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="597*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtPath" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="43,26,0,0" Text="Информацинное взаимодействие/Контроль по ч. 5/ВходЯщие/" TextWrapping="Wrap" VerticalAlignment="Top" Width="534"/>
                    <TextBox x:Name="txtPath2" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="43,56,0,0" Text="Информацинное взаимодействие/Контроль по ч. 5/ИсходЯщие/" TextWrapping="Wrap" VerticalAlignment="Top" Width="534"/>
                    <RadioButton x:Name="rbPath1" Content="Базовый путь" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="33,26,0,0" VerticalAlignment="Top" Width="100" IsChecked="True" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="rbPath2" Content="Базовый путь" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="33,56,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtServer" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="43,129,0,0" Text="10.17.0.58" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtPort" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="447,129,0,0" Text="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" HorizontalContentAlignment="Right"/>
                    <Label Content="FTP Адрес:" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="40,106,0,0" VerticalAlignment="Top" Width="178"/>
                    <Label Content="Порт:" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="441,107,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="txtLogin" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="43,175,0,0" Text="ofk21" TextWrapping="Wrap" VerticalAlignment="Top" Width="534" HorizontalContentAlignment="Right"/>
                    <PasswordBox x:Name="txtPassword" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="43,203,0,0" VerticalAlignment="Top" Width="534" HorizontalContentAlignment="Right"/>
                    <Label Content="Логин:" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="87,175,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
                    <Label Content="Пароль:" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="79,205,0,0" VerticalAlignment="Top" Width="76" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="chAll" Content="Показать все" Grid.Column="3" HorizontalAlignment="Left" Height="21" Margin="488,232,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Left"/>
                    <TextBox x:Name="txtNumber" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="43,255,0,0" Text="Отдел № 19" TextWrapping="Wrap" VerticalAlignment="Top" Width="534" HorizontalContentAlignment="Right"/>
                    <Label Content="Номер отдела:" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="43,254,0,0" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2"/>
                    <DatePicker x:Name="dataTime1" Grid.Column="3" HorizontalAlignment="Left" Margin="385,328,0,0" VerticalAlignment="Top" Width="192" Height="25"/>
                    <TextBox x:Name="txtSave" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="43,288,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" HorizontalContentAlignment="Left"/>
                    <Button x:Name="btnSelectFolder" Content="..." Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="531,288,0,0" VerticalAlignment="Top" Width="46" Background="{x:Null}"/>
                    <Button Content="Сохранить" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="504,369,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Image HorizontalAlignment="Left" Height="27" Margin="9,14,0,0" VerticalAlignment="Top" Width="37" Source="/agent_102942.png"/>
        <Label x:Name="stbDate" Content="Дата слежения:" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="27" Margin="0,500,0,0" VerticalAlignment="Top" Width="241" Background="#00000000" FontSize="14">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.862"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="toolStripLabel2" Content="Текущая директория:" Grid.ColumnSpan="6" HorizontalAlignment="Left" Margin="20,500,0,0" Width="241" Background="#00000000" FontSize="14" Grid.Column="8" Height="27" VerticalAlignment="Top">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.862"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>

</Window>
